# StudentInfo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/assesment/sis/: StudentInfoSystemApplication.java
src/main/java/com/assesment/sis/controller/: StudentController.java  SubjectController.java
src/main/java/com/assesment/sis/entities/: StudentList.java  SubjectList.java
src/main/java/com/assesment/sis/repository/: StudentListRepository.java  SubjectListRepository.java
src/main/java/com/assesment/sis/service/: StudentService.java  SubjectService.java
src/resources/: application.properties  schema.sql
src/test/java/com/asesment/sis/: StudentInfoSystemApplicationTests.java
